<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/service.js"></script>
</head>

<body>

<script>
   _gaq.push(['_trackPageview']);
  (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = 'https://ssl.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>
</body>
</html>